# StreamAix

./: App.js  app.json  index.js
android/: build.gradle  gradle.properties  my-upload-key.keystore  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/circleiq/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/circleiq/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/circleiq/: GoogleService-Info.plist  LaunchScreen.storyboard
ios/circleiq.xcodeproj/: project.pbxproj
ios/circleiq.xcodeproj/xcshareddata/xcschemes/: circleiq.xcscheme
